NEXT_PUBLIC_API='http://localhost:3000/api'
FRONTEND_HOST='http://localhost:3000'
MONGODB_KEY='mongodb+srv://meli:5qoR9Kr6rVlajXA4@cluster0.wjjcppp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_USER_AUTH_KEY='ncajnvabcajaksvcacavaasfagahjaikcaklsaljcla'