ACCESS_TOKEN_MP = 'TEST-4128705031394975-102715-1fcc9bea265dc1b7d8cb133ee1b1cf52-348846213'
NEXT_PUBLIC_API='http://localhost:3000/api'
FRONTEND_HOST='http://localhost:3000'
MONGODB_KEY='mongodb+srv://meli:5qoR9Kr6rVlajXA4@cluster0.wjjcppp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_USER_AUTH_KEY='ncajnvabcajaksvcacavaasfagahjaikcaklsaljcla'