#ACCESS_TOKEN_MP = 'TEST-4128705031394975-102715-1fcc9bea265dc1b7d8cb133ee1b1cf52-348846213'
#NEXT_PUBLIC_API='http://localhost:3000/api'
#FRONTEND_HOST='http://localhost:3000'

ACCESS_TOKEN_MP = 'APP_USR-4128705031394975-102715-7eb2250f00d197dce296703c08a194de-348846213'
#NEXT_PUBLIC_API='https://www.iwarket.com/api'
NEXT_PUBLIC_API='https://iwarket.netlify.app/api'
MONGODB_KEY='mongodb+srv://nezzed:SfMzJUMxpuGZUZ64@ecommerce.9mipi43.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce'
CLOUDINARY_API_SECRET='tC5yHp3VZH6VaLH4ObPo0AaijUM'
CLOUDINARY_API_KEY='279418967459214'
CLOUDINARY_CLOUD_NAME='edata'
#FRONTEND_HOST='https://www.iwarket.com'
FRONTEND_HOST='https://iwarket.netlify.app'
JWT_USER_AUTH_KEY='ncajnvabcajaksvcacavaasfagahjaikcaklsaljcla'
